<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            border: none;
            background-color: #000000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #000000;
        }


        .form_box {
            float: left;
            margin-left: 1%;
            width: 20%;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        input[type=range],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="form_box">
        <!-- <h1>WUROV Float WebServer</h1>
        <p>Toggle the onboard LED (GPIO4)</p>
        <h3 id="led_state">LED State: OFF</h3>

        <button class="button button1" id="ledon" onclick="led_on_callback()">LED ON</button>
        <button class="button" id="ledoff" onclick="led_off_callback()">LED OFF</button>

        <p>Toggle the stepper motor direction</p>
        <h3 id="step_state">STEP PIN State: LOW</h3>

        <button class="button" id="dirHIGH" onclick="step_high_callback()">HIGH</button>
        <button class="button" id="dirLOW" onclick="step_low_callback()">LOW</button> -->

        <div class="">
            <form action="">
                <label for="stp_spped">Speed to make slide</label>
                <input type="range" min="0" max="100" id="fname" name="firstname"
                    oninput="this.nextElementSibling.value = this.value" placeholder="Your name..">
                    <output></output><br>
                   
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <input type="submit" value="Submit">
            </form>


        </div>
</body>
<script>
    // LED ON OFF
    var ledon_button = document.getElementById("ledon")
    var ledoff_button = document.getElementById("ledoff")
    var led_state = document.getElementById("led_state");

    async function led_on_callback() {
        console.log("is it work");
        const response = await fetch("/ledon",
            {
                method: "post",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            });

        if (response.ok) {
            led_state.textContent = "LED State: ON";
        } else {
            led_state.textContent = `LED State: ERROR ${response.status}`;
            console.log(response.status);
        }
    }

    async function led_off_callback() {
        console.log("is it work");
        const response = await fetch("/ledoff",
            {
                method: "post",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            });
        if (response.ok) {
            led_state.textContent = "LED State: OFF";
        } else {
            led_state.textContent = `LED State: ERROR ${response.status}`;
            console.log(response.status);
        }
    }


    //STEP PIN HIGH LOW
    var dirHIGH_button = document.getElementById("dirHIGH");
    var dirLOW_button = document.getElementById("dirLOW");
    var step_state = document.getElementById("step_state");

    async function step_high_callback() {
        console.log("HIGH presed");
        const response = await fetch("/dirhigh",
            {
                method: "post",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            });

        if (response.ok) {
            step_state.textContent = "STEP PIN State: HIGH";
        } else {
            step_state.textContent = `STEP PIN State: ERROR ${response.status}`
            console.log(response.status);
        }
    }

    async function step_low_callback() {
        console.log("LOW presed");
        const response = await fetch("/dirlow",
            {
                method: "post",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            });

        if (response.ok) {
            step_state.textContent = "STEP PIN State: LOW";
        } else {
            step_state.textContent = `STEP PIN State: ERROR ${response.status}`
            console.log(response.status);
        }
    }

</script>

</html>